<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sgb-Jz-qpZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons Name-->
        <scene sceneID="fvB-jT-QFp">
            <objects>
                <tableViewController id="ECC-Tg-BCB" customClass="PersonsNameTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6BT-Q8-0Se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" id="Biy-4n-Cp4">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Biy-4n-Cp4" id="YJO-gy-AOH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Zd-19-cre" kind="show" id="t6m-5d-e2e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECC-Tg-BCB" id="OiL-Ln-6Yx"/>
                            <outlet property="delegate" destination="ECC-Tg-BCB" id="cwv-IE-qCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons Name" id="kfk-3A-g8y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ah-tN-5XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.419847328244" y="359.85915492957747"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="Fvu-a7-BuQ">
            <objects>
                <viewController id="7Zd-19-cre" customClass="PersonDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INs-ur-b1I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-r8-Imk">
                                <rect key="frame" x="16" y="175" width="361" height="73.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-KU-Dak">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8GN-cY-Q9V">
                                        <rect key="frame" x="0.0" y="48.333333333333343" width="361" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vf-vH-yLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YI-r8-Imk" firstAttribute="leading" secondItem="2Vf-vH-yLH" secondAttribute="leading" constant="16" id="aHj-gw-QJt"/>
                            <constraint firstItem="2Vf-vH-yLH" firstAttribute="trailing" secondItem="6YI-r8-Imk" secondAttribute="trailing" constant="16" id="iea-V6-swu"/>
                            <constraint firstItem="6YI-r8-Imk" firstAttribute="top" secondItem="2Vf-vH-yLH" secondAttribute="top" constant="20" id="tkP-GT-yx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WnE-BK-NXf"/>
                    <connections>
                        <outlet property="emailLabel" destination="8GN-cY-Q9V" id="6Tk-mj-8zH"/>
                        <outlet property="phoneLabel" destination="dAY-KU-Dak" id="aZ3-qA-f3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsS-to-CCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="360"/>
        </scene>
        <!--Persons Information-->
        <scene sceneID="s1y-zA-3Xz">
            <objects>
                <tableViewController id="XCZ-ac-TNd" customClass="PersonsInformationTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Beu-hI-E2S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" id="ye6-x7-Nlv">
                                <rect key="frame" x="0.0" y="38" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ye6-x7-Nlv" id="fnO-jR-bBm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCZ-ac-TNd" id="kJb-wl-Sfi"/>
                            <outlet property="delegate" destination="XCZ-ac-TNd" id="0ah-V3-ya6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons Information" id="Rjs-2X-y7H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHF-lb-bmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="1041"/>
        </scene>
        <!--Custom Cell-->
        <scene sceneID="q4z-Tn-Ca4">
            <objects>
                <tableViewController id="Wnn-pg-lAN" customClass="PersonWithCustomCellTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ur5-4c-mTK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customHeader" id="Xfl-dY-zha" customClass="HeaderTableViewCell" customModule="ContactList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfl-dY-zha" id="snK-Qj-aej">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-rM-BVA">
                                            <rect key="frame" x="16" y="4.6666666666666679" width="361" height="34.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJO-Rv-dlI">
                                                    <rect key="frame" x="0.0" y="6.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-cq-XVj">
                                                    <rect key="frame" x="155.66666666666666" y="6.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-B6-MAV">
                                                    <rect key="frame" x="311.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="phone.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="phoneButtonPressed" destination="Xfl-dY-zha" eventType="touchUpInside" id="XUf-XT-5TA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EKu-rM-BVA" secondAttribute="trailing" constant="16" id="9Qd-Ly-Yf3"/>
                                        <constraint firstItem="EKu-rM-BVA" firstAttribute="centerY" secondItem="snK-Qj-aej" secondAttribute="centerY" id="Ycg-Cf-CD0"/>
                                        <constraint firstItem="EKu-rM-BVA" firstAttribute="leading" secondItem="snK-Qj-aej" secondAttribute="leading" constant="16" id="vXy-67-o4Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastNameLabel" destination="3ht-cq-XVj" id="ywc-xI-4ba"/>
                                    <outlet property="nameLabel" destination="TJO-Rv-dlI" id="an4-dU-w2T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="QRc-Um-01r">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRc-Um-01r" id="QHF-1q-5u1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wnn-pg-lAN" id="9zx-sT-7x5"/>
                            <outlet property="delegate" destination="Wnn-pg-lAN" id="IIM-kn-kUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Cell" id="htK-aN-g4a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9u-yE-NyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="1720"/>
        </scene>
        <!--Custom-->
        <scene sceneID="ufD-70-Zff">
            <objects>
                <navigationController id="Xbl-og-Vyx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" image="cellularbars" catalog="system" id="kCI-fD-Vu4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKC-5c-jQD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wnn-pg-lAN" kind="relationship" relationship="rootViewController" id="DO0-V7-0ZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDy-3s-B6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="1720"/>
        </scene>
        <!--Info-->
        <scene sceneID="LWR-u8-0gx">
            <objects>
                <navigationController id="rtC-02-9sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" catalog="system" id="Mac-GS-sDF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZTi-tk-6Fu">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCZ-ac-TNd" kind="relationship" relationship="rootViewController" id="WI1-tA-vlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUu-4R-yAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="1041"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Akz-Ip-Pwe">
            <objects>
                <navigationController id="51d-fF-vSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.fill" catalog="system" id="yfL-nN-bCT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="O9X-TJ-3sw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ECC-Tg-BCB" kind="relationship" relationship="rootViewController" id="mgl-xq-g7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrs-nz-6V8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390.0763358778627" y="359.85915492957747"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="AWt-Iv-kux">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sgb-Jz-qpZ" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6O-pp-Xbl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="51d-fF-vSK" kind="relationship" relationship="viewControllers" id="5xd-cE-ewF"/>
                        <segue destination="rtC-02-9sv" kind="relationship" relationship="viewControllers" id="mCe-ej-BW5"/>
                        <segue destination="Xbl-og-Vyx" kind="relationship" relationship="viewControllers" id="XLK-Wh-2MF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgQ-Su-jsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellularbars" catalog="system" width="128" height="79"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
